# ecommerce-ms

./: README.md
inventory-service/: pom.xml
inventory-service/src/main/java/com/dovi/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/dovi/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/dovi/inventoryservice/dto/: InventoryRequest.java
inventory-service/src/main/java/com/dovi/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/dovi/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
ms-parent/: pom.xml
ms-parent/api-gateway/: pom.xml
ms-parent/api-gateway/src/main/resources/: application.properties
ms-parent/discovery-server/: pom.xml
ms-parent/discovery-server/src/main/java/com/dovi/discoveryServer/: DiscoveryServerApplication.java
ms-parent/discovery-server/src/main/resources/: application.properties
ms-parent/discovery-server/src/test/java/com/dovi/: AppTest.java
ms-parent/inventory-service/: pom.xml
ms-parent/inventory-service/src/main/java/com/dovi/inventoryservice/: InventoryServiceApplication.java
ms-parent/inventory-service/src/main/resources/: application.properties
ms-parent/inventory-service/src/test/java/com/dovi/inventoryservice/: InventoryServiceApplicationTests.java
ms-parent/order-service/: pom.xml
ms-parent/order-service/src/main/java/fr/dovi/orderservice/: OrderServiceApplication.java
ms-parent/order-service/src/main/java/fr/dovi/orderservice/config/: WebClientConfig.java
ms-parent/order-service/src/main/java/fr/dovi/orderservice/dto/: InventoryResponse.java
ms-parent/order-service/src/main/java/fr/dovi/orderservice/feign/: InventoryClient.java
ms-parent/order-service/src/main/java/fr/dovi/orderservice/model/: Order.java  OrderLineItem.java
ms-parent/order-service/src/main/java/fr/dovi/orderservice/service/: OrderService.java
ms-parent/order-service/src/test/java/fr/dovi/orderservice/: OrderServiceApplicationTests.java
ms-parent/product-service/: pom.xml
ms-parent/product-service/src/main/java/com/dovi/: App.java
ms-parent/product-service/src/main/java/fr/dovi/productservice/: ProductServiceApplication.java
ms-parent/product-service/src/test/java/fr/dovi/productservice/: ProductServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/fr/dovi/orderservice/: OrderServiceApplication.java
order-service/src/main/java/fr/dovi/orderservice/controller/: OrderController.java
order-service/src/main/java/fr/dovi/orderservice/dto/: OrderLineItemDTO.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/fr/dovi/orderservice/repository/: OrderRepository.java
order-service/src/main/java/fr/dovi/orderservice/service/: OrderService.java
order-service/src/test/java/fr/dovi/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/fr/dovi/productservice/controller/: ProductController.java
(+10 files in other folders)
